#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.45319750836862244 0.6846422749574036 0.5708563512387539 1.6968176460939792
  position -0.10456173099398884 -0.3415598570901532 1.7127008463383202
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
CircleArena {
  radius 0.5
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 0.9 1 0.8
  }
  floorTileSize 0.25 0.25
}
DEF c1 WoodenBox {
  translation 0.03515184878257572 0.3135358182539863 0.04999215199960358
  rotation 4.8640490061578573e-11 -1.4225169952101214e-11 1 1.1804192162896103
  size 0.1 0.1 0.1
  mass 0.02
}
DEF c2 WoodenBox {
  translation -0.27037147076230056 -0.25215717174852104 0.04960760000000001
  rotation 5.5407122395041413e-17 2.4690992329605238e-17 1 1.1462737844275637
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 1
}
DEF c3 WoodenBox {
  translation 0.04739300000000001 -0.347591 0.0496076
  rotation -4.345028282133372e-17 1.999552586608149e-17 1 1.2258801711434806
  name "wooden box(7)"
  size 0.1 0.1 0.1
  mass 1
}
DEF c4 WoodenBox {
  translation -0.4210900907852733 -0.0299365871629131 0.049607599999985666
  rotation -1.2019640832342664e-11 -8.667363871656337e-11 1 1.947574006926491
  name "wooden box(3)"
  size 0.1 0.1 0.1
  mass 1
}
DEF c5 WoodenBox {
  translation -0.2988758538864449 0.27822181629976284 0.049607600015311636
  rotation 1.8645504725459692e-07 -4.595995998783114e-07 0.999999999999877 0.8043060243493966
  name "wooden box(6)"
  size 0.1 0.1 0.1
  mass 1
}
DEF c6 WoodenBox {
  translation 0.2380142684838192 -0.2658301390488926 0.04960760000000001
  rotation -1.231640761419142e-17 -1.0521101123384041e-16 1 1.1399188287027955
  name "wooden box(4)"
  size 0.1 0.1 0.1
  mass 1
}
DEF c7 WoodenBox {
  translation -0.12650294509744936 0.1368961737666948 0.049607600188556984
  rotation 2.371303825571923e-07 -6.043901146597614e-07 0.9999999999997893 0.7611200357329129
  name "wooden box(9)"
  size 0.1 0.1 0.1
  mass 1
}
DEF c8 WoodenBox {
  translation -0.03204099999993835 -0.13939900000002767 0.0496076
  rotation -4.9374134402644167e-17 -1.305670070397686e-16 1 1.1504379244058969
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 1
}
DEF c9 WoodenBox {
  translation 0.2530043869847735 -0.019364112399100047 0.0496076254097293
  rotation -2.21933285136778e-07 2.514268374560759e-07 0.9999999999999439 1.1399815600486893
  name "wooden box(8)"
  size 0.1 0.1 0.1
  mass 1
}
DEF c10 WoodenBox {
  translation 0.21773098815753147 0.21676136309488298 0.04960762389241932
  rotation -1.8154271708894966e-07 -1.4395736613794525e-07 0.999999999999973 1.1399609992656607
  name "wooden box(5)"
  size 0.1 0.1 0.1
  mass 1
}
E-puck {
  hidden position_0_0 583.8765057234241
  hidden position_0_1 1045.8693398187893
  hidden rotation_1 0 0.9999999999999999 0 5.823457462902133
  hidden rotation_2 0 1 0 2.86057882697793
  translation 0.0273111 -0.00286222 -0.000144089
  rotation 1.96146e-09 5.23418e-10 -1 0.512275
  controller "ControllerBuscaCaixaLeve"
  supervisor TRUE
}
